{
  "name": "Volcano Hybrid — Web Bluetooth Control",
  "short_name": "Volcano",
  "id": "/",
  "description": "Control a Storz & Bickel Volcano Hybrid over Web Bluetooth — temperature, heat, fan, presets, bag fill, and device settings. No app, no backend.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": [
    "utilities"
  ],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/session-wide.png",
      "sizes": "1280x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "A bag session: the Volcano drawing filling a bag, the temperature graph, and the template library"
    },
    {
      "src": "assets/screenshots/history-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Session history with notes and ratings, and the summary after a session"
    },
    {
      "src": "assets/screenshots/settings-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Settings: device options, themes and app units"
    },
    {
      "src": "assets/screenshots/control-narrow.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "A whip session on a phone: vapor through the hose and the temperature graph"
    },
    {
      "src": "assets/screenshots/console-narrow.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "The console: a command line for the Volcano"
    }
  ]
}
